{
  "expo": {
    "name": "mybem",
    "slug": "MobileVersion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logobem.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logobem.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B0000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arioveisa.mybem"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logobem.png",
        "backgroundColor": "#8B0000"
      },
      "package": "com.arioveisa.mybem"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "9c772b4d-3f11-4665-a474-2e63121c909e"
      }
    }
  }
}
